#ruta padre en donde se van a contener los ficheros de películas y series
MEDIA=D:\Servidor\Media
#ruta donde se descargan los archivos del torrent antes de copiarse cada archivo a su respectivo fichero
STORAGE=C:\Users\kentf\Downloads\qBit
#ruta donde se almacenarán las configuraciones
CONFIG=D:\Configs